<RCC>
    <qresource prefix="/">
        <file>lightgray.qss</file>
        <file>files/password.txt</file>
        <file>files/readme.txt</file>
        <file>files/student.txt</file>
        <file>files/teacher.txt</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/changePw.jpg</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/exit.jpg</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/logout.jpg</file>
        <file>image/main.jpg</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/showall.jpg</file>
    </qresource>
</RCC>
