<RCC>
    <qresource prefix="/">
        <file>images/add_bottom.png</file>
        <file>images/add_left.png</file>
        <file>images/add_right.png</file>
        <file>images/add_top.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_ok.png</file>
        <file>images/changePw.jpg</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/exit.jpg</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/logout.jpg</file>
        <file>images/main.jpg</file>
        <file>images/msg_error.png</file>
        <file>images/msg_info.png</file>
        <file>images/msg_question.png</file>
        <file>images/qt_zh_CN.qm</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_selected.png</file>
        <file>images/showall.jpg</file>
        <file>images/multi-user.jpg</file>
    </qresource>
</RCC>
